{
  "name": "test20",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "webpack -c ./webpack.config.js --env dev &&  webpack serve -c ./webpack.config.js --env dev",
    "dev": "webpack -c ./webpack.config.js --env dev",
    "pro": "webpack -c ./webpack.config.js --env pro"
  },
  "author": "eric",
  "license": "ISC",
  "browserslist":["> 1%","last 2 versions"]
}
